<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 40px;
            background-color: blanchedalmond;
        }
        .container{
            overflow: hidden;
            height: 200px;
        }

        .middle{
            width: 100%;
            height: 200px;
            background-color: aqua;
            float: left;
        }

        .left{
            width: 200px;
            height:200px;
            background-color: blue;
            float: left;
            margin-left: -100%;
        }
        
        .right{
            width: 200px;
            height:200px;
            background-color:palevioletred;
            float: left;
            margin-left: -200px;
        }
        .main_inner{
            margin: 0 200px;
        }
    </style>
</head>
<body>
    <header>
        header内容
    </header>
    <div class="container">
            <div class="middle">
                <div class="main_inner">
                    <h4>Cache-Control Cache-Control 是最重要的规则。常见的取值有private、public、no-cache、max-age，no-store，默认为private。 private: 客户端可以缓存 public: 客户端和代理服务器都可缓存（前端的同学，可以认为public和private是一样的） max-age=xxx: 缓存的内容将在 xxx 秒后失效 no-cache: 需要使用对比缓存来验证缓存数据（后面介绍） no-store: 所有内容都不会缓存，强制缓存，对比缓存都不会触发（对于前端开发来说，缓存越多越好，so...基本上和它说886）</h4>
                </div>
            </div>
            <div class="left">
                左侧固定宽度
            </div>
            <div class="right">
                右侧固定宽度
            </div>
    </div>
    <footer>
        footer内容
    </footer>
</body>
</html>