<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            padding: 15px 20px;
            border: 1px dashed #ff6c60;
        }
        .left {
            width: 120px;
            border: 5px solid #ddd;
        }
        .right {
            margin-left: 20px;
            border: 5px solid #ddd;
        }
        
        /* 1. 双inline-block方案 */
        .wrapper-inline-block {
            box-sizing: content-box;
            font-size: 0;    
            /* 消除空格的影响 */
        }

        .wrapper-inline-block .left,
        .wrapper-inline-block .right {
            display: inline-block;
            vertical-align: top;    
            /* // 顶端对齐 */
            font-size: 14px;
            box-sizing: border-box;
        }

        .wrapper-inline-block .right {
            width: calc(100% - 140px);
        }
        /* 2. 双float方案 */
        .wrapper-double-float {
            overflow: auto;        
            /* // 清除浮动 */
            box-sizing: content-box;
        }

        .wrapper-double-float .left,
        .wrapper-double-float .right {
            float: left;
            box-sizing: border-box;
        }

        .wrapper-double-float .right {
            width: calc(100% - 140px);
        }
    </style>
</head>
<body>
    <div class="wrapper wrapper-double-float" id="wrapper">
        <div class="left wrapper-double-float">
            左边固定宽度，高度不固定 </br> </br></br></br>高度有可能会很小，也可能很大。
        </div>
        <div class="right wrapper-double-float">
            这里的内容可能比左侧高，也可能比左侧低。宽度需要自适应。</br>
            基本的样式是，两个div相距20px, 左侧div宽 120px
        </div>
    </div>
</body>
</html>