<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width: 300px;
            height: 300px;
            border:2px solid #000000;
            position: relative;
            margin:40px auto;

        }
        .sanjiao{
            position: absolute;
            top:20px;
            right:-9px;
            width: 14px;
            height: 14px;
            background: #e44a4a;
            transform: rotate(45deg);
            border:1px solid #000000;
            border-left:0;
            border-bottom:0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sanjiao">
        </div>
    </div>
</body>
</html>